####################
## MAIN
COMPOSE_PROJECT_NAME=custom

####################
## DBs

# neo4j
GRAPHDB_EXTERNAL=0
GRAPHDB_HOST=gdb
GRAPHDB_BOLT_PORT=7687
GRAPHDB_PASSWORD=chooseapassword

####################
## OTHER SERVICES

IRODS_X509_CERT_DIR=/opt/certificates/caauth

####################
## OTHERs / FIXED
FLASK_HOST=apiserver

####################
