
####################
## MAIN
COMPOSE_PROJECT_NAME=eudat
PROJECT_DOMAIN=justatest.io
LETSENCRYPT_MODE=--staging

####################
## DBs

DB_SUBNET=172.1.0.0
PROXY_HOST=myproxy.dockerized.io
PROXY_DEV_PORT=80
PROXY_PROD_PORT=443

# sqlalchemy
ALCHEMY_ENGINE=postgresql
ALCHEMY_HOST=psqldb.dockerized.io
ALCHEMY_PORT=5432
ALCHEMY_USER=rods
ALCHEMY_PASSWORD=thisismypassword
ALCHEMY_API_DB=SQL_API
ALCHEMY_DBS='ICAT SQL_API'

# neo4j
GRAPHDB_HOST=matrix.dockerized.io
GRAPHDB_BOLT_PORT=7687
GRAPHDB_PASSWORD=wakeupneo

####################
## OTHER SERVICES

# # LOCAL iRODS server VERSION
IRODS_HOST=rodserver.dockerized.io
# IRODS_HOST: '1.2.3.4'
IRODS_PORT=1247
IRODS_DB=ICAT
IRODS_USER=irods
# TO FIX: use docker secrets
# IRODS_PASSWORD=thisismypassword # use from alchemy or other db
IRODS_AUTHSCHEME=GSI
IRODS_DEFAULT_ADMIN_USER=rodsminer
IRODS_ZONE=tempZone
# IRODS_ZONE=cinecaDMPZone1
IRODS_HOME=/tempZone/home/irods
# IRODS_HOME=/cinecaDMPZone1/home/pdonorio

## ALSO SET THIS IF USING EXTERNAL IRODS
# IRODS_DN=something
# IRODS_X509_CERT_DIR=/opt/certificates/production_irods_host_cert

####################
## B2ACCESS

# # DEV
B2ACCESS_ACCOUNT=httpapi
B2ACCESS_SECRET=SETYOURSECRETKEY
# # PROD
# B2ACCESS_ACCOUNT=b2stage_httpapi

####################
# EPIC HANDLE credentials
## http://eudat.eu/services/userdoc/pids-in-eudat#UserDocumentation-PIDsinEUDAT-HowtorequestaProductionPrefixRequestPrefix

HANDLE_BASE="https://url.to.epic/handles/"
HANDLE_USER=""
HANDLE_PREFIX=""
HANDLE_PASS=""

####################
## OTHERs / FIXED
FLASK_HOST=apiserver.dockerized.io
FLASK_DEFAULT_PORT=5000
FLASK_SUBNET=175.1.0.0
FLASK_FIXED_IP=175.1.0.10
JWT_APP_SECRETS=/jwt_tokens
