
COMPOSE_PROJECT_NAME=eudat

####################
## B2ACCESS

# # DEV
B2ACCESS_ACCOUNT=httpapi
B2ACCESS_SECRET=SETYOURSECRETKEY
# # PROD
# B2ACCESS_ACCOUNT=b2stage_httpapi

####################
## DBs

# # the service that holds accounts and tokens
# AUTH_SERVICE=alchemy

# sqlalchemy
ALCHEMY_ENGINE=postgresql
ALCHEMY_HOST=db
ALCHEMY_USER=rods
ALCHEMY_PASSWORD=thisismypassword
ALCHEMY_DBS='ICAT SQL_API'


####################
## OTHER SERVICES

# # LOCAL iRODS server VERSION
IRODS_HOST=rodserver
# IRODS_HOST: '1.2.3.4'
IRODS_PORT=1247
IRODS_DB=ICAT
IRODS_USER=irods
# TO FIX: use docker secrets
# IRODS_PASSWORD=thisismypassword # use from alchemy or other db
IRODS_AUTHSCHEME=GSI
IRODS_DEFAULT_ADMIN_USER=rodsminer
IRODS_ZONE=tempZone
# IRODS_ZONE=cinecaDMPZone1
IRODS_HOME=/tempZone/home/irods
# IRODS_HOME=/cinecaDMPZone1/home/pdonorio

## ALSO SET THIS IF USING EXTERNAL IRODS
# IRODS_DN=something
# IRODS_X509_CERT_DIR=/opt/certificates/production_irods_host_cert


####################
# EPIC HANDLE credentials
## http://eudat.eu/services/userdoc/pids-in-eudat#UserDocumentation-PIDsinEUDAT-HowtorequestaProductionPrefixRequestPrefix

HANDLE_BASE="https://url.to.epic/handles/"
HANDLE_USER=""
HANDLE_PREFIX=""
HANDLE_PASS=""
