####################
## MAIN
COMPOSE_PROJECT_NAME=rapydo_demo
PROJECT_DOMAIN=localhost

####################
## Authentication

AUTH_REGISTER_FAILED_LOGIN=False
AUTH_FORCE_FIRST_PASSWORD_CHANGE=False
AUTH_VERIFY_PASSWORD_STRENGTH=False
AUTH_MAX_PASSWORD_VALIDITY=0
AUTH_DISABLE_UNUSED_CREDENTIALS_AFTER=0
AUTH_MAX_LOGIN_ATTEMPTS=0
AUTH_SECOND_FACTOR_AUTHENTICATION=None
# AUTH_SECOND_FACTOR_AUTHENTICATION=TOTP

####################
## DBs

# neo4j
GRAPHDB_EXTERNAL=0
GRAPHDB_HOST=gdb
GRAPHDB_BOLT_PORT=7687
GRAPHDB_PASSWORD=chooseapassword

####################
## OTHER SERVICES

####################
## OTHERs / FIXED
FLASK_HOST=apiserver.dockerized.io
FLASK_DEFAULT_PORT=5000
FLASK_SUBNET=175.1.0.0
FLASK_FIXED_IP=175.1.0.10
JWT_APP_SECRETS=/jwt_tokens

####################
