####################
## MAIN
COMPOSE_PROJECT_NAME=rapydo_demo

####################
## DBs

# neo4j
GRAPHDB_EXTERNAL=0
GRAPHDB_HOST=gdb
GRAPHDB_BOLT_PORT=7687
GRAPHDB_PASSWORD=chooseapassword

####################
## OTHER SERVICES

####################
## OTHERs / FIXED
FLASK_HOST=apiserver

####################
