####################
## MAIN
COMPOSE_PROJECT_NAME=rapydo_demo

####################
## Authentication

AUTH_REGISTER_FAILED_LOGIN=False
AUTH_FORCE_FIRST_PASSWORD_CHANGE=False
AUTH_VERIFY_PASSWORD_STRENGTH=False
AUTH_MAX_PASSWORD_VALIDITY=0
AUTH_DISABLE_UNUSED_CREDENTIALS_AFTER=0
AUTH_MAX_LOGIN_ATTEMPTS=0
AUTH_SECOND_FACTOR_AUTHENTICATION=None
# AUTH_SECOND_FACTOR_AUTHENTICATION=TOTP

####################
## DBs

# neo4j
GRAPHDB_EXTERNAL=0
GRAPHDB_HOST=gdb
GRAPHDB_BOLT_PORT=7687
GRAPHDB_PASSWORD=chooseapassword

####################
## OTHER SERVICES

####################
## OTHERs / FIXED
FLASK_HOST=apiserver

####################
