[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = OpenSSL,attr,b2stage,dateutil,flask,flask_oauthlib,glom,gssapi,irods,neomodel,plumbum,pytz,requests,restapi,seadata,tests,urllib3,werkzeug
