
##############################################
# This configuration is for development only

rest:
  image: pdonorio/py3api
  hostname: restapi
  # DEBUG
  #command: sleep infinity
  command: ./run.py
#########################
# Our services API want to use the HTTP range port: 8081-8089
  ports:
    - 8081:5000
#########################
  volumes:
    - .:/code:rw
  working_dir: /code

# ##############################################
# # TEST API FROM ANOTHER CONTAINER
# client:
#   image: pdonorio/py3api
#   command: sleep infinity
#   links:
#     - rest:api
#   volumes:
#     - .:/code:rw

# ##############################################
# # MY RANDOM TESTS
# # Access http://IP:80/admin/user/
# tests:
#   image: pdonorio/py3api
#   hostname: justatest
#   #command: python3 admin.py
#   #command: python3 security.py
#   command: sleep infinity
#   ports:
#     - 8888:5000
#   volumes:
#     - ./flasktests:/code:rw
#   working_dir: /code
# ##############################################
