
version: '2'
services:
  db:
    image: mongo:3.6.5-jessie
    hostname: mongo
    # environment:
    #   RABBITMQ_DEFAULT_USER: admin_user
    #   RABBITMQ_DEFAULT_PASS: my_random_pw
    volumes:
      - /var/nfs/general/mongo:/data/db
    labels:
      io.rancher.scheduler.affinity:host_label: host_type=nfs
    ports:
      - 27017:27017 # open firewall internally
